# EducationalAPI

Educational.API/: Educational.API.sln
Educational.API/Educational.API/: Educational.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Educational.API/Educational.API/Configuration/: ServiceConfigurations.cs
Educational.API/Educational.API/Controllers/: CategoryController.cs  CountryController.cs  CouponController.cs  CourseController.cs  FileUploadController.cs  ReviewController.cs  TutorController.cs  UserController.cs  WeatherForecastController.cs
Educational.API/Educational.API/Properties/: launchSettings.json
Educational.API/Educational.Common/: Class1.cs  Educational.Common.csproj
Educational.API/Educational.Common/Authentification/: Jwt.cs
Educational.API/Educational.Data/: Educational.Data.csproj
Educational.API/Educational.Data/MappingProfiles/: MappingProfiles.cs
Educational.API/Educational.Data/Repositories/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CouponRepository.cs  CourseDetailRepository.cs  ReviewRepository.cs  StateRepository.cs  TutorRepository.cs  UserRepository.cs
Educational.API/Educational.DataContracts/: Educational.DataContracts.csproj
Educational.API/Educational.DataContracts/DataTransferObjects/Category/: CategoryRequestDTO.cs  CategoryResponseDTO.cs
Educational.API/Educational.DataContracts/DataTransferObjects/City/: CityRequestDTO.cs  CityResponseDTO.cs
Educational.API/Educational.DataContracts/DataTransferObjects/Country/: CountryRequestDTO.cs  CountryResponseDTO.cs
Educational.API/Educational.DataContracts/DataTransferObjects/Coupon/: CouponRequestDTO.cs  CouponResponseDTO.cs
Educational.API/Educational.DataContracts/DataTransferObjects/Course/: CourseRequestDTO.cs  CourseResponseDTO.cs
Educational.API/Educational.DataContracts/DataTransferObjects/Review/: ReviewRequestDTO.cs  ReviewResponseDTO.cs
Educational.API/Educational.DataContracts/DataTransferObjects/State/: StateRequestDTO.cs  StateResponseDTO.cs
Educational.API/Educational.DataContracts/DataTransferObjects/Tutor/: TutorRequestDTO.cs  TutorResponseDTO.cs
Educational.API/Educational.DataContracts/DataTransferObjects/User/: UserRequestDTO.cs  UserResponseDTO.cs
Educational.API/Educational.DataContracts/IRepositories/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICouponRepository.cs  ICourseDetailRepository.cs  IReviewRepository.cs  IStateRepository.cs  ITutorRepository.cs  IUserRepository.cs
Educational.API/Educational.DataContracts/Models/: EducationalContext.cs  TbAuthor.cs  TbCategory.cs  TbCertification.cs  TbCity.cs  TbCountry.cs  TbCoupon.cs  TbCourseDetail.cs  TbProfile.cs  TbReview.cs  TbState.cs  TbTutor.cs  TbUser.cs
